# SPDX-FileCopyrightText: 2021 Jolla Ltd.
# SPDX-FileCopyrightText: 2025 Jolla Mobile Ltd
#
# SPDX-License-Identifier: BSD-3-Clause

[Unit]
Wants=booster-silica-media@jolla-camera.service
Wants=booster-silica-media@jolla-camera-lockscreen.service
