[apps/jolla-camera]
cameraDevice='primary'
captureMode='image'
portraitCaptureButtonLocation=3
landscapeCaptureButtonLocation=4
saveLocationInfo=false

[apps/jolla-camera/primary/image]
captureMode=1
iso=0
whiteBalance=0
focusDistance=16
flash=1
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='3264x1840'
videoResolution=''
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']

[apps/jolla-camera/primary/video]
captureMode=2
iso=0
whiteBalance=0
focusDistance=16
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution=''
videoResolution='1920x1088'
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']

[apps/jolla-camera/secondary/image]
captureMode=1
iso=0
whiteBalance=0
focusDistance=4
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']

[apps/jolla-camera/secondary/video]
captureMode=2
iso=0
whiteBalance=0
focusDistance=4
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']

