[apps/jolla-camera]
cameraDevice='primary'
captureMode='image'
portraitCaptureButtonLocation=3
landscapeCaptureButtonLocation=4
saveLocationInfo=false

[apps/jolla-camera/primary/image]
captureMode=1
iso=0
whiteBalance=0
focusDistance=16
flash=1
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='3264x1836'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']
imageResolution_4_3='3264x2448'
imageResolution_16_9='3264x1836'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'
resolutionText_4_3='camera_settings-me-4-3-8m'
resolutionText_16_9='camera_settings-me-16-9-6m'

[apps/jolla-camera/secondary/image]
captureMode=1
iso=0
whiteBalance=0
focusDistance=4
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']
imageResolution_4_3='1280x960'
imageResolution_16_9='1280x720'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'
resolutionText_4_3='camera_settings-me-4-3-2m'
resolutionText_16_9='camera_settings-me-16-9-1m'

[apps/jolla-camera/primary/video]
captureMode=2
iso=0
whiteBalance=0
focusDistance=16
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='3264x1836'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']

[apps/jolla-camera/secondary/video]
captureMode=2
iso=0
whiteBalance=0
focusDistance=4
flash=2
exposureCompensation=0
exposureMode=0
meteringMode=1
timer=0
viewfinderGrid='none'
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
exposureModeValues=[0]
meteringModeValues=[1, 2, 3]
timerValues=[0, 3, 10, 15]
viewfinderGridValues=['none', 'thirds', 'ambience']
