<?xml version="1.0" encoding="UTF-8"?>
<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/jolla-camera/shootingMode</key>
            <applyto>/apps/jolla-camera/shootingMode</applyto>
            <owner>jolla</owner>
            <type>string</type>
            <default>automatic</default>
            <locale name="C">
                <short>Current shooting mode</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/aspectRatio</key>
            <applyto>/apps/jolla-camera/aspectRatio</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>1</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/videoFocus</key>
            <applyto>/apps/jolla-camera/videoFocus</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>8</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/captureButtonLocation</key>
            <applyto>/apps/jolla-camera/captureButtonLocation</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>5</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/iso</key>
            <applyto>/apps/jolla-camera/main-camera/iso</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/whiteBalance</key>
            <applyto>/apps/jolla-camera/main-camera/whiteBalance</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/focusDistance</key>
            <applyto>/apps/jolla-camera/main-camera/focusDistance</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>8</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/flash</key>
            <applyto>/apps/jolla-camera/main-camera/flash</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>1</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/exposureCompensation</key>
            <applyto>/apps/jolla-camera/main-camera/exposureCompensation</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/exposureMode</key>
            <applyto>/apps/jolla-camera/main-camera/exposureMode</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/meteringMode</key>
            <applyto>/apps/jolla-camera/main-camera/meteringMode</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>1</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/timer</key>
            <applyto>/apps/jolla-camera/main-camera/timer</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/face</key>
            <applyto>/apps/jolla-camera/main-camera/face</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/isoConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/isoConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/whiteBalanceConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/whiteBalanceConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/focusDistanceConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/focusDistanceConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/flashConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/flashConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/exposureConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/exposureConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/meteringModeConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/meteringModeConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/main-camera/timerConfigurable</key>
            <applyto>/apps/jolla-camera/main-camera/timerConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/iso</key>
            <applyto>/apps/jolla-camera/front-camera/iso</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/whiteBalance</key>
            <applyto>/apps/jolla-camera/front-camera/whiteBalance</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/focusDistance</key>
            <applyto>/apps/jolla-camera/front-camera/focusDistance</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>4</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/flash</key>
            <applyto>/apps/jolla-camera/front-camera/flash</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>2</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/exposureCompensation</key>
            <applyto>/apps/jolla-camera/front-camera/exposureCompensation</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/exposureMode</key>
            <applyto>/apps/jolla-camera/front-camera/exposureMode</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/meteringMode</key>
            <applyto>/apps/jolla-camera/front-camera/meteringMode</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>1</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/timer</key>
            <applyto>/apps/jolla-camera/front-camera/timer</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/face</key>
            <applyto>/apps/jolla-camera/front-camera/face</applyto>
            <owner>jolla</owner>
            <type>int</type>
            <default>1</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/isoConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/isoConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/whiteBalanceConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/whiteBalanceConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/focusDistanceConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/focusDistanceConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/flashConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/flashConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/exposureConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/exposureConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/meteringModeConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/meteringModeConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/front-camera/timerConfigurable</key>
            <applyto>/apps/jolla-camera/front-camera/timerConfigurable</applyto>
            <owner>jolla</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/16_9/image</key>
            <applyto>/apps/jolla-camera/resolutions/back/16_9/image</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(3264,1840)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/16_9/video</key>
            <applyto>/apps/jolla-camera/resolutions/back/16_9/video</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(1920,1088)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/16_9/viewfinder</key>
            <applyto>/apps/jolla-camera/resolutions/back/16_9/viewfinder</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(768,432)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/4_3/image</key>
            <applyto>/apps/jolla-camera/resolutions/back/4_3/image</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(3264,2448)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/4_3/video</key>
            <applyto>/apps/jolla-camera/resolutions/back/4_3/video</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(640,480)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/back/4_3/viewfinder</key>
            <applyto>/apps/jolla-camera/resolutions/back/4_3/viewfinder</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(640,480)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/16_9/image</key>
            <applyto>/apps/jolla-camera/resolutions/front/16_9/image</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(1280,720)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/16_9/video</key>
            <applyto>/apps/jolla-camera/resolutions/front/16_9/video</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(1280,720)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/16_9/viewfinder</key>
            <applyto>/apps/jolla-camera/resolutions/front/16_9/viewfinder</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(768,432)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/4_3/image</key>
            <applyto>/apps/jolla-camera/resolutions/front/4_3/image</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(1280,960)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/4_3/video</key>
            <applyto>/apps/jolla-camera/resolutions/front/4_3/video</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(640,480)</default>
            <locale name="C"/>
        </schema>
        <schema>
            <key>/schemas/apps/jolla-camera/resolutions/front/4_3/viewfinder</key>
            <applyto>/apps/jolla-camera/resolutions/front/4_3/viewfinder</applyto>
            <owner>jolla</owner>
            <type>pair</type>
            <car_type>float</car_type>
            <cdr_type>float</cdr_type>
            <default>(640,480)</default>
            <locale name="C"/>
        </schema>
    </schemalist>
</gconfschemafile>
