
INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/declarativecamera.cpp \
        $$PWD/declarativecameraviewport.cpp \
        $$PWD/declarativecliparea.cpp \
        $$PWD/declarativeexposure.cpp \
        $$PWD/declarativeflash.cpp \
        $$PWD/declarativefocus.cpp

HEADERS += \
        $$PWD/declarativecamera.h \
        $$PWD/declarativecameraviewport.h \
        $$PWD/declarativecliparea.h \
        $$PWD/declarativeexposure.h \
        $$PWD/declarativeflash.h \
        $$PWD/declarativefocus.h \
        $$PWD/declarativewhitebalance.h
